source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

# Flash the blink program
init
reset halt
program ./project/build/bin/blink.bin 0x08000000 verify
reset run
exit
# flash write_image erase ./project/build/bin/blink.bin 0x08000000
# reset run
# shutdown
